<!DOCTYPE html>
<html>
<head>
    <title>AJAXson 5</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="request-gif.js"></script>
</head>
<body>
    <h1>AJAXson 5</h1>
    
    <form id="form-gif-request" />
        <label>What kind of Jackson 5 related gif do you want?</label>
        <input name="tag" type="text"/>
        <input type="submit" value="Get my Gif!" />
    </form>
    
    <img id="gif" src="" hidden="true"/>
    <p id="feedback" hidden="true`"></p>
    
</body>
</html>
